
// default typographic settings
@default-font-size: 16;
@default-text-color: #666;
@default-input-placeholder-color: #999;

@default-base-font-family: 'Helvetica Neue', Arial, sans-serif;
@default-heading-font-family: 'Helvetica Neue', Arial, 'Hiragino Sans GB', 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif;
@default-code-font-family: Monaco, Consolas, monospace;

// default visual settings
@default-border-radius: 5px;
@default-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);

// z-index settings (compatible with BootStrap, ESUI)
@header-z-index: 1000;
@footer-z-index: 1000;
@modal-z-index: 1050;



//--Media Query Ranges
@small-lower-bound: 0em;
@small-upper-bound: 40em;
@medium-lower-bound: 40.063em;
@medium-upper-bound: 64em;
@large-lower-bound: 64.063em;
@large-upper-bound: 90em;
@xlarge-lower-bound: 90.063em;
@xlarge-upper-bound: 120em;
@xxlarge-lower-bound: 120.063em;

//-- media query groups
@m-screen: only screen;
@m-landscape: e(%("%a and  (orientation: landscape)", @m-screen));
@m-portrait: e(%("%a and  (orientation: portrait)", @m-screen));
 
@m-small-only: e(%(" %a and (max-width: %a)", @m-screen, @small-upper-bound));
@m-small-upper: @m-screen;

@m-medium-only: e(%(" %a and  (min-width: %a) and (max-width: %a)", @m-screen, @medium-lower-bound, @medium-upper-bound));
@m-medium-upper: e(%('%a and (min-width: %a)', @m-screen, @medium-lower-bound));

@m-large-only:  e(%(" %a and  (min-width: %a) (max-width: %a})", @m-screen, @large-lower-bound, @large-upper-bound));
@m-large-upper:  e(%(" %a and  (min-width: %a)", @m-screen, @large-lower-bound));

